<?php
$type = 'TrueType';
$name = 'Graphik-Bold';
$desc = array('Ascent'=>825,'Descent'=>-175,'CapHeight'=>715,'Flags'=>32,'FontBBox'=>'[-243 -232 1198 1137]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>519);
$up = -125;
$ut = 50;
$cw = array(
	chr(0)=>519,chr(1)=>519,chr(2)=>519,chr(3)=>519,chr(4)=>519,chr(5)=>519,chr(6)=>519,chr(7)=>519,chr(8)=>519,chr(9)=>519,chr(10)=>519,chr(11)=>519,chr(12)=>519,chr(13)=>519,chr(14)=>519,chr(15)=>519,chr(16)=>519,chr(17)=>519,chr(18)=>519,chr(19)=>519,chr(20)=>519,chr(21)=>519,
	chr(22)=>519,chr(23)=>519,chr(24)=>519,chr(25)=>519,chr(26)=>519,chr(27)=>519,chr(28)=>519,chr(29)=>519,chr(30)=>519,chr(31)=>519,' '=>197,'!'=>334,'"'=>462,'#'=>576,'$'=>647,'%'=>827,'&'=>762,'\''=>256,'('=>356,')'=>356,'*'=>440,'+'=>570,
	','=>306,'-'=>382,'.'=>299,'/'=>434,'0'=>732,'1'=>450,'2'=>615,'3'=>652,'4'=>678,'5'=>631,'6'=>674,'7'=>576,'8'=>657,'9'=>675,':'=>305,';'=>321,'<'=>513,'='=>557,'>'=>513,'?'=>556,'@'=>921,'A'=>747,
	'B'=>679,'C'=>759,'D'=>743,'E'=>612,'F'=>579,'G'=>787,'H'=>784,'I'=>352,'J'=>478,'K'=>726,'L'=>575,'M'=>942,'N'=>777,'O'=>819,'P'=>652,'Q'=>819,'R'=>697,'S'=>647,'T'=>618,'U'=>764,'V'=>728,'W'=>996,
	'X'=>755,'Y'=>677,'Z'=>627,'['=>409,'\\'=>434,']'=>409,'^'=>531,'_'=>434,'`'=>400,'a'=>578,'b'=>643,'c'=>583,'d'=>642,'e'=>598,'f'=>386,'g'=>641,'h'=>624,'i'=>295,'j'=>295,'k'=>577,'l'=>294,'m'=>931,
	'n'=>624,'o'=>622,'p'=>643,'q'=>642,'r'=>428,'s'=>515,'t'=>389,'u'=>623,'v'=>593,'w'=>845,'x'=>600,'y'=>589,'z'=>508,'{'=>418,'|'=>268,'}'=>418,'~'=>518,chr(127)=>519,chr(128)=>720,chr(129)=>519,chr(130)=>309,chr(131)=>447,
	chr(132)=>536,chr(133)=>893,chr(134)=>405,chr(135)=>405,chr(136)=>400,chr(137)=>1222,chr(138)=>647,chr(139)=>307,chr(140)=>979,chr(141)=>519,chr(142)=>627,chr(143)=>519,chr(144)=>519,chr(145)=>310,chr(146)=>310,chr(147)=>536,chr(148)=>536,chr(149)=>372,chr(150)=>541,chr(151)=>946,chr(152)=>400,chr(153)=>760,
	chr(154)=>515,chr(155)=>307,chr(156)=>985,chr(157)=>519,chr(158)=>508,chr(159)=>677,chr(160)=>197,chr(161)=>334,chr(162)=>595,chr(163)=>657,chr(164)=>519,chr(165)=>646,chr(166)=>270,chr(167)=>606,chr(168)=>400,chr(169)=>843,chr(170)=>483,chr(171)=>480,chr(172)=>519,chr(173)=>519,chr(174)=>517,chr(175)=>400,
	chr(176)=>453,chr(177)=>570,chr(178)=>353,chr(179)=>374,chr(180)=>400,chr(181)=>519,chr(182)=>551,chr(183)=>299,chr(184)=>400,chr(185)=>286,chr(186)=>522,chr(187)=>480,chr(188)=>795,chr(189)=>807,chr(190)=>826,chr(191)=>556,chr(192)=>747,chr(193)=>747,chr(194)=>747,chr(195)=>747,chr(196)=>747,chr(197)=>747,
	chr(198)=>1002,chr(199)=>759,chr(200)=>612,chr(201)=>612,chr(202)=>612,chr(203)=>612,chr(204)=>352,chr(205)=>352,chr(206)=>352,chr(207)=>352,chr(208)=>774,chr(209)=>777,chr(210)=>819,chr(211)=>819,chr(212)=>819,chr(213)=>819,chr(214)=>819,chr(215)=>571,chr(216)=>819,chr(217)=>764,chr(218)=>764,chr(219)=>764,
	chr(220)=>764,chr(221)=>677,chr(222)=>652,chr(223)=>636,chr(224)=>578,chr(225)=>578,chr(226)=>578,chr(227)=>578,chr(228)=>578,chr(229)=>578,chr(230)=>908,chr(231)=>583,chr(232)=>598,chr(233)=>598,chr(234)=>598,chr(235)=>598,chr(236)=>295,chr(237)=>295,chr(238)=>295,chr(239)=>295,chr(240)=>623,chr(241)=>624,
	chr(242)=>622,chr(243)=>622,chr(244)=>622,chr(245)=>622,chr(246)=>622,chr(247)=>572,chr(248)=>622,chr(249)=>623,chr(250)=>623,chr(251)=>623,chr(252)=>623,chr(253)=>589,chr(254)=>643,chr(255)=>589);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Graphik-Bold.z';
$originalsize = 78916;
$subsetted = true;
?>
