<?php
$type = 'TrueType';
$name = 'Graphik-SemiboldItalic';
$desc = array('Ascent'=>822,'Descent'=>-178,'CapHeight'=>715,'Flags'=>96,'FontBBox'=>'[-259 -228 1150 1128]','ItalicAngle'=>-8,'StemV'=>120,'MissingWidth'=>512);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>512,chr(1)=>512,chr(2)=>512,chr(3)=>512,chr(4)=>512,chr(5)=>512,chr(6)=>512,chr(7)=>512,chr(8)=>512,chr(9)=>512,chr(10)=>512,chr(11)=>512,chr(12)=>512,chr(13)=>512,chr(14)=>512,chr(15)=>512,chr(16)=>512,chr(17)=>512,chr(18)=>512,chr(19)=>512,chr(20)=>512,chr(21)=>512,
	chr(22)=>512,chr(23)=>512,chr(24)=>512,chr(25)=>512,chr(26)=>512,chr(27)=>512,chr(28)=>512,chr(29)=>512,chr(30)=>512,chr(31)=>512,' '=>222,'!'=>316,'"'=>430,'#'=>545,'$'=>634,'%'=>811,'&'=>732,'\''=>240,'('=>343,')'=>343,'*'=>434,'+'=>551,
	','=>298,'-'=>365,'.'=>293,'/'=>423,'0'=>713,'1'=>431,'2'=>593,'3'=>635,'4'=>656,'5'=>615,'6'=>654,'7'=>558,'8'=>639,'9'=>655,':'=>300,';'=>310,'<'=>509,'='=>530,'>'=>509,'?'=>532,'@'=>917,'A'=>706,
	'B'=>659,'C'=>749,'D'=>730,'E'=>598,'F'=>573,'G'=>781,'H'=>764,'I'=>326,'J'=>457,'K'=>686,'L'=>560,'M'=>910,'N'=>758,'O'=>816,'P'=>626,'Q'=>816,'R'=>672,'S'=>640,'T'=>597,'U'=>739,'V'=>689,'W'=>951,
	'X'=>681,'Y'=>647,'Z'=>614,'['=>390,'\\'=>423,']'=>458,'^'=>522,'_'=>419,'`'=>400,'a'=>563,'b'=>637,'c'=>570,'d'=>634,'e'=>580,'f'=>365,'g'=>634,'h'=>611,'i'=>281,'j'=>281,'k'=>552,'l'=>280,'m'=>916,
	'n'=>611,'o'=>606,'p'=>637,'q'=>637,'r'=>409,'s'=>501,'t'=>370,'u'=>609,'v'=>556,'w'=>807,'x'=>551,'y'=>551,'z'=>494,'{'=>405,'|'=>262,'}'=>405,'~'=>492,chr(127)=>512,chr(128)=>700,chr(129)=>512,chr(130)=>276,chr(131)=>429,
	chr(132)=>485,chr(133)=>861,chr(134)=>394,chr(135)=>394,chr(136)=>400,chr(137)=>1181,chr(138)=>640,chr(139)=>312,chr(140)=>975,chr(141)=>512,chr(142)=>614,chr(143)=>512,chr(144)=>512,chr(145)=>277,chr(146)=>276,chr(147)=>485,chr(148)=>485,chr(149)=>357,chr(150)=>535,chr(151)=>924,chr(152)=>400,chr(153)=>744,
	chr(154)=>501,chr(155)=>312,chr(156)=>977,chr(157)=>512,chr(158)=>494,chr(159)=>647,chr(160)=>222,chr(161)=>317,chr(162)=>582,chr(163)=>635,chr(164)=>512,chr(165)=>621,chr(166)=>262,chr(167)=>582,chr(168)=>400,chr(169)=>843,chr(170)=>460,chr(171)=>487,chr(172)=>512,chr(173)=>512,chr(174)=>516,chr(175)=>400,
	chr(176)=>443,chr(177)=>551,chr(178)=>329,chr(179)=>351,chr(180)=>400,chr(181)=>512,chr(182)=>564,chr(183)=>293,chr(184)=>400,chr(185)=>266,chr(186)=>511,chr(187)=>487,chr(188)=>759,chr(189)=>771,chr(190)=>794,chr(191)=>532,chr(192)=>706,chr(193)=>706,chr(194)=>706,chr(195)=>706,chr(196)=>706,chr(197)=>706,
	chr(198)=>983,chr(199)=>749,chr(200)=>598,chr(201)=>598,chr(202)=>598,chr(203)=>598,chr(204)=>326,chr(205)=>326,chr(206)=>326,chr(207)=>326,chr(208)=>749,chr(209)=>758,chr(210)=>816,chr(211)=>816,chr(212)=>816,chr(213)=>816,chr(214)=>816,chr(215)=>534,chr(216)=>816,chr(217)=>739,chr(218)=>739,chr(219)=>739,
	chr(220)=>739,chr(221)=>647,chr(222)=>626,chr(223)=>618,chr(224)=>563,chr(225)=>563,chr(226)=>563,chr(227)=>563,chr(228)=>563,chr(229)=>563,chr(230)=>895,chr(231)=>570,chr(232)=>580,chr(233)=>580,chr(234)=>580,chr(235)=>580,chr(236)=>281,chr(237)=>281,chr(238)=>281,chr(239)=>281,chr(240)=>610,chr(241)=>611,
	chr(242)=>606,chr(243)=>606,chr(244)=>606,chr(245)=>606,chr(246)=>606,chr(247)=>553,chr(248)=>606,chr(249)=>609,chr(250)=>609,chr(251)=>609,chr(252)=>609,chr(253)=>551,chr(254)=>639,chr(255)=>551);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Graphik-SemiboldItalic.z';
$originalsize = 79992;
$subsetted = true;
?>
