<?php
$type = 'TrueType';
$name = 'Graphik-Regular';
$desc = array('Ascent'=>818,'Descent'=>-182,'CapHeight'=>715,'Flags'=>32,'FontBBox'=>'[-230 -220 1092 1113]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>265,'!'=>286,'"'=>375,'#'=>503,'$'=>627,'%'=>784,'&'=>686,'\''=>212,'('=>322,')'=>322,'*'=>422,'+'=>519,
	','=>282,'-'=>334,'.'=>282,'/'=>403,'0'=>681,'1'=>399,'2'=>554,'3'=>604,'4'=>617,'5'=>587,'6'=>619,'7'=>525,'8'=>607,'9'=>620,':'=>292,';'=>292,'<'=>504,'='=>484,'>'=>504,'?'=>489,'@'=>915,'A'=>674,
	'B'=>622,'C'=>730,'D'=>696,'E'=>566,'F'=>546,'G'=>767,'H'=>730,'I'=>277,'J'=>420,'K'=>616,'L'=>535,'M'=>856,'N'=>724,'O'=>811,'P'=>581,'Q'=>811,'R'=>628,'S'=>627,'T'=>561,'U'=>696,'V'=>654,'W'=>928,
	'X'=>657,'Y'=>598,'Z'=>595,'['=>356,'\\'=>403,']'=>356,'^'=>507,'_'=>394,'`'=>400,'a'=>540,'b'=>627,'c'=>570,'d'=>627,'e'=>568,'f'=>346,'g'=>627,'h'=>598,'i'=>255,'j'=>255,'k'=>516,'l'=>256,'m'=>910,
	'n'=>598,'o'=>604,'p'=>627,'q'=>627,'r'=>376,'s'=>480,'t'=>355,'u'=>594,'v'=>534,'w'=>794,'x'=>528,'y'=>529,'z'=>483,'{'=>381,'|'=>253,'}'=>381,'~'=>445,chr(127)=>500,chr(128)=>674,chr(129)=>500,chr(130)=>255,chr(131)=>397,
	chr(132)=>432,chr(133)=>806,chr(134)=>374,chr(135)=>374,chr(136)=>400,chr(137)=>1126,chr(138)=>627,chr(139)=>322,chr(140)=>955,chr(141)=>500,chr(142)=>595,chr(143)=>500,chr(144)=>500,chr(145)=>255,chr(146)=>255,chr(147)=>432,chr(148)=>432,chr(149)=>332,chr(150)=>526,chr(151)=>885,chr(152)=>400,chr(153)=>716,
	chr(154)=>480,chr(155)=>322,chr(156)=>995,chr(157)=>500,chr(158)=>483,chr(159)=>598,chr(160)=>265,chr(161)=>288,chr(162)=>565,chr(163)=>596,chr(164)=>500,chr(165)=>576,chr(166)=>260,chr(167)=>539,chr(168)=>400,chr(169)=>844,chr(170)=>419,chr(171)=>500,chr(172)=>500,chr(173)=>500,chr(174)=>514,chr(175)=>400,
	chr(176)=>427,chr(177)=>519,chr(178)=>286,chr(179)=>311,chr(180)=>400,chr(181)=>500,chr(182)=>588,chr(183)=>282,chr(184)=>400,chr(185)=>231,chr(186)=>493,chr(187)=>500,chr(188)=>678,chr(189)=>677,chr(190)=>681,chr(191)=>489,chr(192)=>674,chr(193)=>674,chr(194)=>674,chr(195)=>674,chr(196)=>674,chr(197)=>674,
	chr(198)=>950,chr(199)=>730,chr(200)=>566,chr(201)=>566,chr(202)=>566,chr(203)=>566,chr(204)=>277,chr(205)=>277,chr(206)=>277,chr(207)=>277,chr(208)=>716,chr(209)=>724,chr(210)=>811,chr(211)=>811,chr(212)=>811,chr(213)=>811,chr(214)=>811,chr(215)=>469,chr(216)=>811,chr(217)=>696,chr(218)=>696,chr(219)=>696,
	chr(220)=>696,chr(221)=>598,chr(222)=>581,chr(223)=>590,chr(224)=>540,chr(225)=>540,chr(226)=>540,chr(227)=>540,chr(228)=>540,chr(229)=>540,chr(230)=>880,chr(231)=>570,chr(232)=>568,chr(233)=>568,chr(234)=>568,chr(235)=>568,chr(236)=>255,chr(237)=>255,chr(238)=>255,chr(239)=>255,chr(240)=>604,chr(241)=>598,
	chr(242)=>604,chr(243)=>604,chr(244)=>604,chr(245)=>604,chr(246)=>604,chr(247)=>519,chr(248)=>604,chr(249)=>594,chr(250)=>594,chr(251)=>594,chr(252)=>594,chr(253)=>529,chr(254)=>627,chr(255)=>529);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'Graphik-Regular.z';
$originalsize = 79240;
$subsetted = true;
?>
